<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        <title>EduHub KC Homepage</title>
	</head>
    <body>
        <div id="wrapper">
            <div id="header"><img src="images/logo2.png"></div> <!-- end header -->
            
            <div id="nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                <div class="clear"></div>
            </div><!-- end nav -->
            
            <div id="buttons">
                <ul>
                    <li><a href="https://www.facebook.com/EduHub-KC-196881947340745/" target="_blank"><img src="http://www.niftybuttons.com/scribble/facebook.png" border="0" margin="1px"></a></li>
                    <li><a href="about.html"><img src="http://www.niftybuttons.com/scribble/twitter.png" border="0" margin="1px"></a></li>
                    <li><a href="about.html"><img src="http://www.niftybuttons.com/scribble/linkedin.png" border="0" margin="1px"></a></li>
                    <li><a href="about.html"><img src="http://www.niftybuttons.com/scribble/youtube.png" border="0" margin="1px"></a></li>
                </ul>
                <div class="clear"></div>
            </div><!-- end buttons -->
            
            <div id="content">
                <div id="main_content">
                    <h1>COMING SOON!</h1>
                        <h2>Please click the logos to the right to follow our organizations.</h2>
                </div><!-- end main_content-->
                
                <div id="sidebar">
                    <ul>
                        <li><a href="http://turnthepagekc.org"><img src="images/turnthepage.png"></a></li>
                        <li><a href="http://showmekcschools.org"><img src="images/showmekc.jpg"></a></li>
                        <li><a href="http://theliteracylab.org"><img src="images/literacylab.jpg"></a></li>
                        <li><a href="http://www.ed-ops.com"><img src="images/edops.png"></a></li>
                        <li><a href="http://theleanlab.org/index.html"><img src="images/leanlab.jpg"></a></li>
                    </ul>
                </div><!-- end sidebar-->
                <div class="clear"></div>
            </div> <!-- end content -->
            
            <div id="footer">

            </div><!-- end footer -->
            <h6>&copy;2016 EduHub KC</h6>
        </div><!-- end wrapper  -->
    </body>
    
</html>