<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        <title>EduHub KC Homepage</title>
	</head>
    <body>
        <div id="wrapper">
            <div id="header"><img src="images/logo2.png"></div> <!-- end header -->
            
            <div id="nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                <div class="clear"></div>
            </div><!-- end nav -->
            
            <div id="buttons">
                <ul>
                    <li><a href="https://www.facebook.com/EduHub-KC-196881947340745/" target="_blank"><img src="http://www.niftybuttons.com/scribble/facebook.png" border="0" margin="1px"></a></li>
                    <li><a href="about.html"><img src="http://www.niftybuttons.com/scribble/twitter.png" border="0" margin="1px"></a></li>
                    <li><a href="about.html"><img src="http://www.niftybuttons.com/scribble/linkedin.png" border="0" margin="1px"></a></li>
                    <li><a href="about.html"><img src="http://www.niftybuttons.com/scribble/youtube.png" border="0" margin="1px"></a></li>
                </ul>
                <div class="clear"></div>
            </div><!-- end buttons -->
            
            <div id="content">
                <div id="main_content">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3098.323373396442!2d-94.59369588464502!3d39.053544179546805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0efc53216836f%3A0xeffc1442e85dd5b3!2s4049+Pennsylvania+Ave%2C+Kansas+City%2C+MO+64111!5e0!3m2!1sen!2sus!4v1456370999663" width="530" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div><!-- end main_content-->
                
                <div id="sidebar">
                    <table>
                        <thead>
                            <th colspan="2">Contact Us:</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="right"><img src="images/location.png"></td>
                                <td class="left"><strong>Eduhub KC</strong><br>
                                4049 Pennsylvania Ave. #301<br>
                                Kansas City, MO 64111<br></td>
                            </tr>
                            
                            <tr>
                                <td class="right"><img src="images/mail.png"></td>
                                <td class="left"><strong>email:</strong><br/>eduhubkc@gmail.com</td>
                            </tr>
                            
                            <tr>
                                <td class="right"><img src="images/phone.png"></td>
                                <td class="left"><strong>phone:</strong><br/>816.555.5555</td>
                            </tr>
                        </tbody>
                    </table>
                </div><!-- end sidebar-->
                <div class="clear"></div>
            </div> <!-- end content -->
            
            <div id="footer">
            
            </div><!-- end footer -->
            <h6>&copy;2016 EduHub KC</h6>
        </div><!-- end wrapper  -->
    </body>
    
</html>