* {
    border: 0;
    padding: 0;
    margin: 0;
    }
            
#wrapper {
    width: 900px;
    margin: 0 auto;
    }
            
#header {
    height: 100px;
    }
    #header img {
        height: 75px;
        padding-top: 15px;
        }
            
#nav {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: "Verdana", sans-serif;
    border-bottom: 3px solid #003F87;
    } 
    #nav ul {
        list-style-type: none;
        }
        #nav ul li{
            float: left;
            position: relative;
            
            }
            #nav ul li a {
                display: block;
                color: darkslategrey;
                font-family: "Verdana", sans-serif;
                border-right: 1px solid #7FBA00;
                text-decoration:none;
                padding: 8px;
                }

            #nav ul li a:hover {
                background-color: #003F87;
                color: white;
                }

            #nav ul li a:active {
                background-color: #7FBA00;
                color: white;
                }
#buttons {
    margin: 0;
    padding: 0;
    overflow: hidden;
    }
    #buttons ul {
        list-style-type: none;
        }
        #buttons ul li{
            float: right;
            position: relative;
            }
            #buttons ul li a img {
                height: 35px;
                width: 35px;
            }

#content {
                    
                    }
            
                    #main_content {
                        width: 550px;
                        min-height: 400px;
                        float: left;
                        }
                        #main_content img {
                            height: 375px;
                            }
                        #main_content h1 {
                                                    font-family: "Verdana", sans-serif;
                                                    color: #003F87;
                                                    letter-spacing: 2px;
                                                    font-weight: 100;
                                                    text-align: center;
                                                    padding: 60px 0px 20px 0px;}
                        #main_content h2{
                                                    font-family: "Verdana", sans-serif;
                                                    text-align: center;
                                                    letter-spacing: 2px;
                                                    font-weight: 100;
                                                    color: #7FBA00;
                                                    padding-bottom: 5px;
                                                    }
                        #main_content p{
                                                        text-align: center;
                                                        padding-bottom: 20px;
                                                        font-family:sans-serif;
                                                        font-size: 16px;
                                                        line-height: 125%;
                                                        }

                    #sidebar {
                        width: 350px;
                        min-height: 400px;
                        float:right;
                        }
                        table {
                            font-family: "Verdana", sans-serif;
                            }
                            thead {
                            font-size: 30px;
                            color: #003F87;
                            }
                                th {
                                    letter-spacing: 2px;
                                    padding: 30px 0px 30px 0px;
                                    font-weight: 100;
                                    }
                                td {
                                    padding: 5px 0px 35px 20px;
                                    }
                                    .left{
                                        text-align: left;
                                        }
                                    .right {
                                        text-align: right;
                                        }
                                    td img {
                                        height: 35px;
                                        }
                        #sidebar ul {
                            list-style-type: none;
                            text-align: center;
                            }
                            #sidebar ul li {
                                padding-top: 7px;
                                }
                                #sidebar ul li a img {
                                    height: 65px;
                                    width: 210px;
                                    }

#footer {
    height:15px;
    background: #7FBA00; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#7FBA00, white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#7FBA00, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#7FBA00, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#7FBA00, white); /* Standard syntax */
    //*border-radius: 5px;*//
    }
            
            .clear {
                clear: both;
                }
h6 {
    padding-top: 5px;
    width: 900px;
    color: grey;
    font-family:sans-serif;
    text-align: center;
}